XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.............X..................X....X
XSXXXXX.XXX.XXXXXXX.X.XXXXXXX.XXXXXXX.X
X.X...X.X.......X...X.X...X...........X
X.X.X.X.XXXXXXXXXXX.X...XXXXXXXXXXXXX.X
X.X.X.............X.X.XXX.X.XXXXXXXXX.X
X.X.XXXXXXXXXXXXX.X.X.X.....X.........X
X.X.............X.XXX.XXXXX.X.XXXXXXX.X
X.XXXXXXXXXXXXX.X.....X...X...X.......X
X.............X.X.XXXXXXX.XXXXX.XXXXXXX
XXXXXXXXX.X.XXX.X.X.....X.....X.......X
X.......XXX.X.XXXXXXXXX.X.XXX.X.X.XXXXX
X.XXXXX.X.X.X.X.X..X..X...X.....X.....X
X.X...X.X...X.X.X.XXX.XXXXX.XXXXXXXXX.X
X.X.X.X.X.X.X...X...........X...X...X.X
X.X.X.X.X.X.XXX.XXXXXXXXXXX.X.X.X.X.X.X
X.X.X.X.X.X.X.X....X..X.....X.X.X.X.X.X
X.X.X.X.X.X.X.X.X.XXX.X.XXX.X.X.XXX.X.X
X.X.X.X...X.....X.....X..X..XXX.......X
X.XXX.XXXXXXXXXXXXXXXXXXXXXXX.XXXXX.XXX
X................X...................:X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX